
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>“这才叫压抑” - 甜心萌物酱</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="  阳光明媚的一天，陆陆续续的孩子们在家长的陪同下来到狗店，狗狗们被锁在笼子里等待着新的主人。每个狗狗被选中的时候都很开心，渐渐地狗狗越来越少，这时一个小朋友看到了一个笼子里一条只有三条腿的狗狗，狗,"> 
    <meta name="author" content="王永杰"> 
    <link rel="alternative" href="atom.xml" title="甜心萌物酱" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">甜心萌物酱</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">“这才叫压抑”</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">“这才叫压抑”</h1>
        <div class="stuff">
            <span>十二月 22, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>  阳光明媚的一天，陆陆续续的孩子们在家长的陪同下来到狗店，狗狗们被锁在笼子里等待着新的主人。每个狗狗被选中的时候都很开心，渐渐地狗狗越来越少，这时一个小朋友看到了一个笼子里一条只有三条腿的狗狗，狗狗注意到他变摇尾巴，但这位小朋友的家长却拉走了他，并不同意领养一只残疾狗。狗狗望着他们渐行渐远的背影，趴在笼子前企图挽回。最终挑选了一个四肢健全的狗狗离去。</p>
<p>  人们都已离去，被挑剩下的只有那只三条腿的狗狗。管理员关了房门，熄了灯，昏暗的房间里只剩它一只狗……</p>
<p>  突然有一天狗狗听到了一个声音，通过们看到一个小朋友跑到了前台。这位小朋友拿着一份寻狗启事，着急的向前台的工作人员询问，而画中的狗正是这只残疾狗，前台看来之后打电话给里面的管理员，小朋友很开心，终于找到了。而管理员无视掉电话后抱走了满怀期待的狗狗进一个隔间，狗狗还在期待着和他的主人相聚。却并不知管理员要对它执行安乐死。</p>
<p>  电话无人接听，小朋友非常着急，便强行进来寻找，所有的笼子都是空的。他注意到了一个隔间，透过门窗却看到他的狗狗已经离他而去了，哇的一声哭了出来……</p>
<p>  最终在工作人员的陪同下离开了……</p>
<p>  （正文）</p>
<p>  A下班了，一脚踹开了门，公文包甩手一扔砸破了窗户，帽子顺手丢在衣架上，衣服挂在衣架上直接扯破，抬头看到了自己的父亲孤独的坐在客厅背对着门口。父亲听到A回来看到他想要过来，A赶紧穿了衣服向他父亲退去，叹了口气回忆起来了自己的小时候。幼儿园放学和妈妈一起回家。到家A拿出了老师发的好宝宝奖章。妈妈抱了抱他，并给了他一个吻。他拿着奖章去给父亲看，走到门口地上一堆酒瓶，而父亲则拿着半瓶酒瘫坐在沙发上看电视。A心灰意冷的离开了。来到客厅趴在地板上画画，画的是他们一家三口，这时候父亲拿着酒瓶醉着来到客厅，A被吓到不小心划到了地上，父亲看到这一幕把酒瓶一摔，A吓得拿着画躲在角落里，父亲上前夺走的画指责他把地板弄脏了，把画揉成一团用力一拳向A身边的微波炉挥去，A只有哇哇大哭。每天父亲都在和妈妈吵架，吵完架，父亲一脚踢开门出去，而妈妈和他相拥而泣。想到这里泪水湿了眼眶。这是父亲走了过来递给他一个奖章：戒酒两个月，A扭头拒接，然后父亲又拿出了一幅画，画中有爸爸妈妈还有他。A再一次湿了眼眶和他父亲拥抱一起。</p>
<p>  为了庆祝他们父子决定出来吃一顿饭，期间服务员推过来一车啤酒，父亲拒绝了，A看到很是欣慰。回到家后父亲把门修好了。</p>
<p>  这夜，A把酒柜上了锁，然后回了房间。父亲掏出了戒酒奖章，看了看酒柜，又看了看地上的工具箱。半夜A起来发现父亲不在了，而地上有一把损坏的锁和满地的酒瓶。A失望之极，也拿起剩下的酒边喝边哭……</p>
<p>  另一边一位父亲带着他刚出世的女儿参加他妻子的葬礼。妻子生前留了一个蓝色熊娃娃陪伴她的女儿，随着年龄的增长，女儿上起学，在学校里老师的一篇作业“我亲爱的妈妈”，她看到题目后痛声大哭。放学回到家便把自己锁在屋里，任凭父亲在外呼唤。转眼间到了恋爱的年纪，女儿要搬过去住：</p>
<p>​      父亲：“雪梨!我有意见！我知道你爱上了保罗…可…”</p>
<p>​      女儿：“爸爸，我们已经付了首付了，保罗在给他的叔叔打工，而我晚上要去上课，我们没事儿的。”</p>
<p>​      父亲：“我就是不想你贸然下决定，事后又后悔不已”</p>
<p>​      女儿：“老爸！我去你的！你有没想考虑过我的想法！考虑过怎么才能让我幸福！”</p>
<p>​      父亲：“什么…我想的就是这些啊！我牺牲了那么多…你有没有……”</p>
<p>​      女儿：“牺牲？去你的!我什么都得自己亲力亲为，什么都得自己慢慢学！牺牲？车祸死的是妈妈，不是你！      你从没做过什么牺牲！”</p>
<p>  女儿说完便甩门而去。父亲望着女儿的房间，抱起蓝色的熊娃娃哭了起来。</p>
<p>  A下班回到了家，屋里比之前更破落了。坐在电脑前看着荧屏里憔悴的自己，锤了下桌子又看到桌子上的电费催债单。挥拳打向了显示器，丝毫不顾已经流血的手。拿起酒喝了起来，可是家里的酒都喝完了。于是A踉跄的拿起车钥匙发动车子去买酒。</p>
<p>  女儿又回来了。</p>
<p>​      女儿：“我忘带毛衣了，我不会留下来，拿了毛衣就走。”</p>
<p>​      父亲：“雪梨…我…我得给你看个东西”</p>
<p>​      女儿：“不管是啥，我都没兴趣，知道吗?我赶时间。”</p>
<p>​      父亲：“我之前想着，你年纪够大了给你看，可能我等的太久了。”</p>
<p>  父亲拿出来碟片开始放映，影片里是妈妈有了雪梨后和爸爸一起迎接雪梨做准备，布置房间，做蓝色的熊娃娃（雪梨的零岁生日礼物）。转眼间到了出生的时候，爸爸开着车去医院。</p>
<p>​        女儿：“为什么要暂停？”</p>
<p>​        父亲：“雪梨，我…我做不到。”</p>
<p>  父亲说完便坐在沙发上哭了起来。女儿拿起遥控器按播放…</p>
<p>  A拿着半瓶酒边喝边开车，一不小心酒掉在了车座下，A边弯腰去捡，结果迎面撞上一辆车。</p>
<p>  而撞得这辆车正是雪梨父母的那辆。</p>
<p>​      母亲：“你好，雪梨，我是妈妈，我之前说我们…今天会见面的，可是很抱歉，现在看来是不可能了，我如果想要…活下来…你…就无法降生，这是我们做过最艰难的决定，我和你爸爸谈了之后，我们选择了你，我真的好想当你的妈妈，除此之外，别无所求，可人并不是想要什么就有什么的，这也没关系，你爸爸会陪你的，我知道他会很爱很爱你……”</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
